# Istrazivacko-Razvojni-Institut

./: .dockerignore  .gitignore  docker-compose.yaml
CassandraService/: mvnw  pom.xml
DocumentAnalyticsService/: Dockerfile  pom.xml
DocumentAnalyticsService/data/: research_institute.lp  research_institute_data.lp
DocumentManagementService/: Dockerfile  pom.xml
ElasticsearchService/: Dockerfile  pom.xml
ElasticsearchService/src/main/java/org/example/elasticsearchservice/: ElasticsearchServiceApplication.java
ElasticsearchService/src/main/java/org/example/elasticsearchservice/config/: ElasticsearchConfig.java
ElasticsearchService/src/main/java/org/example/elasticsearchservice/controller/: ElasticsearchController.java
ElasticsearchService/src/main/java/org/example/elasticsearchservice/model/: GeneratedSection.java  ManagerPrompt.java
ElasticsearchService/src/main/java/org/example/elasticsearchservice/service/: DataSeederService.java  ElasticsearchInitializationService.java  ElasticsearchService.java
EurekaService/: Dockerfile  pom.xml
GatewayService/: Dockerfile  pom.xml
ProjectRealizationAnalyticsService/: .gitignore  Dockerfile  pom.xml
ProjectRealizationService/: .gitignore  Dockerfile  pom.xml
ProjectRealizationService/scripts/: fix-task-id-columns.sql  iis_sbp_prosirenje.sql
PromptVectorService/: Dockerfile  pom.xml
RedisCacheService/: Dockerfile  pom.xml
StakeholderService/: Dockerfile  pom.xml
VectorDatabaseService/: .gitattributes  Dockerfile  app.py  config.py  entrypoint.sh  requirements.txt
VectorDatabaseService/controller/: chunk_controller.py  document_controller.py  health_controller.py  search_controller.py
VectorDatabaseService/ingest/: package-lock.json  seed_demo_data.py  seed_payload.json
VectorDatabaseService/model/: document_models.py
VectorDatabaseService/repository/: base_repository.py  chunk_repository.py  document_repository.py
VectorDatabaseService/schema/: milvus_schema.py
VectorDatabaseService/service/: document_management_service.py
VectorDatabaseService/services/: embedding_service.py  milvus_service.py  redis_cache.py
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: analytics.ts  auth.ts  autoTag.ts  client.ts  documentSearch.ts  documentTags.ts  documents.ts  metapodatak.ts  pristup.ts  projects.ts  smartDocs.ts  tags.ts  taskProblems.ts  tasks.ts  technicalResources.ts  tipDokumenta.ts  tipMetapodatka.ts  users.ts  verzije.ts  workflows.ts
frontend/src/auth/: AuthContext.tsx  AuthProviderContext.tsx  authStorage.ts  roleNavigation.ts  useAuth.ts
frontend/src/components/: AdvancedSearchDialog.tsx  PristupDialog.tsx  TagDocumentsDialog.tsx  VerzijeDialog.tsx
frontend/src/hooks/: useTemplateWizard.ts  (+1 more)
grafana/: Dockerfile
grafana/dashboards/: document_management.json  influxdb.json  manager-analytics.json
(+483 files in other folders)
